//MESSAGES
helloMessage=Genial! Vamos a continuar.
newPlayer=El nuevo jugador se ha añadido correctamente.
newTeam=El nuevo equipo se ha añadido correctamente.
noElements=No hay ningún elemento en la base de datos!
authorName=Autor: Pere Prior

//BUTTONS
teamManagerButton=GESTIÓN DE EQUIPOS
viewTeamButton=VER EQUIPOS
playerManagerButton=GESTIÓN DE EQUIPOS
viewPlayerButton=VER EQUIPOS
saveButton=--> GUARDAR <--
returnButton=<-- VOLVER <--

//OPTIONS
teamNameOption=Nombre del equipo:
teamCountryOption=País del equipo:
teamLeagueOption=Liga del equipo:
teamCoachOption=Entrenador del equipo:
playerPositionOption=Posición del jugador:
playerNameOption=Nombre del jugador:
playerBirthdateOption=Fecha de nacimiento:
playerHeightOption=Altura del jugador:
playerNumberOption=Dorsal del jugador:
playerTeamOption=Equipo del jugador: