//MESSAGES
helloMessage=Okey! Let's continue.
newPlayer=The new player is added correctly.
newTeam=The new team is added correctly.
noElements=There are no items in the database!
authorName=Author: Pere Prior

//BUTTONS
teamManagerButton=TEAMS MANAGER
viewTeamButton=VIEW TEAMS
playerManagerButton=PLAYERS MANAGER
viewPlayerButton=VIEW PLAYERS
saveButton=--> SAVE <--
returnButton=<-- RETURN <--

//OPTIONS
teamNameOption=Team Name:
teamCountryOption=Team Country:
teamLeagueOption=Team League:
teamCoachOption=Team Coach:
playerPositionOption=Player position:
playerNameOption=Player name:
playerBirthdateOption=Player birthdate:
playerHeightOption=Player height:
playerNumberOption=Player number:
playerTeamOption=Player team: